<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(49.0, 291.0)" />
		<node id="1" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(210.0, 141.0)" />
		<node id="2" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(653.0, 242.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(147.0, 403.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(171.0, 291.0)" />
		<node id="5" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(826.0, 252.0)" />
		<node id="6" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(654.0, 152.0)" />
		<node id="7" name="Performance Curve" qualified_name="Orange.widgets.evaluate.owliftcurve.OWLiftCurve" project_name="Orange3" version="" title="Performance Curve" position="(988.0, 252.0)" />
		<node id="8" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(655.0, 64.0)" />
		<node id="9" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="loan == 0" position="(285.0, 239.0)" />
		<node id="10" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="loan == 1" position="(280.0, 337.0)" />
		<node id="11" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate" position="(504.0, 311.0)" />
		<node id="12" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(651.0, 327.0)" />
		<node id="13" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(388.0, 200.0)" />
		<node id="14" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(647.0, 425.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="3" source_node_id="6" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="5" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="5" source_node_id="8" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="4" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="4" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Matching Data" sink_channel="Additional Data" enabled="true" source_channel_id="matching_data" sink_channel_id="additional_data" />
		<link id="10" source_node_id="12" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="9" sink_node_id="13" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="12" source_node_id="13" sink_node_id="11" source_channel="Data Sample" sink_channel="Additional Data" enabled="true" source_channel_id="data_sample" sink_channel_id="additional_data" />
		<link id="13" source_node_id="11" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="14" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="15" source_node_id="14" sink_node_id="5" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASViQoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxXQzovVXNlcnMvWFBDL0Rvd25sb2Fkcy9PcmFuZ2UzLTMuMzcuMC9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilIwGcHJlZml4lIwPc2FtcGxlLWRh
dGFzZXRzlIwHcmVscGF0aJSMCGlyaXMudGFilIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9m
b3JtYXSUTnViaAYpgZR9lChoCYxaQzovVXNlcnMvWFBDL0Rvd25sb2Fkcy9PcmFuZ2UzLTMuMzcu
MC9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgL
aAxoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL1hQQy9E
b3dubG9hZHMvT3JhbmdlMy0zLjM3LjAvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gMaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjGBDOi9Vc2Vycy9YUEMvRG93bmxvYWRzL09yYW5nZTMtMy4zNy4wL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoDGgNjBFo
ZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxhQzovVXNlcnMvWFBDL0Rv
d25sb2Fkcy9PcmFuZ2UzLTMuMzcuMC9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gMaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxWQzovVXNlcnMvWFBDL0Rvd25sb2Fkcy9PcmFuZ2UzLTMuMzcu
MC9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoDGgN
jAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIxpaHR0cHM6Ly9yYXcuZ2l0
aHVidXNlcmNvbnRlbnQuY29tL2pvaGFuYXZhbG9zL01hY2hpbmVMZWFybmluZy9yZWZzL2hlYWRz
L21haW4vSW52ZXN0aWdhY2lvbi9sb2FuX2RhdGEuY3N2lGGME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
Q0IB2dDLAAMAAAAAApQAAAD0AAAE6wAAAxwAAAKUAAAA9AAABOsAAAMcAAAAAAAAAAAHgAAAApQA
AAD0AAAE6wAAAxyUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsBjAN1cmyUaBCMDWRvbWFpbl9l
ZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2U
aDB9lGg8XZQoXZQojApwZXJzb25fYWdllIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51
b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMDXBlcnNvbl9nZW5kZXKUaEKMEERpc2NyZXRlVmFyaWFi
bGWUk5RLAIwMZmVtYWxlLCBtYWxllIllXZQojBBwZXJzb25fZWR1Y2F0aW9ulGhISwCMM0Fzc29j
aWF0ZSwgQmFjaGVsb3IsIERvY3RvcmF0ZSwgSGlnaCBTY2hvb2wsIE1hc3RlcpSJZV2UKIwNcGVy
c29uX2luY29tZZRoREsAaBCIZV2UKIwOcGVyc29uX2VtcF9leHCUaERLAGgQiGVdlCiMFXBlcnNv
bl9ob21lX293bmVyc2hpcJRoSEsAjBpNT1JUR0FHRSwgT1RIRVIsIE9XTiwgUkVOVJSJZV2UKIwJ
bG9hbl9hbW50lGhESwBoEIhlXZQojAtsb2FuX2ludGVudJRoSEsAjElERUJUQ09OU09MSURBVElP
TiwgRURVQ0FUSU9OLCBIT01FSU1QUk9WRU1FTlQsIE1FRElDQUwsIFBFUlNPTkFMLCBWRU5UVVJF
lIllXZQojA1sb2FuX2ludF9yYXRllGhESwBoEIhlXZQojBNsb2FuX3BlcmNlbnRfaW5jb21llGhE
SwBoEIhlXZQojBpjYl9wZXJzb25fY3JlZF9oaXN0X2xlbmd0aJRoREsAaBCIZV2UKIwMY3JlZGl0
X3Njb3JllGhESwBoEIhlXZQojB5wcmV2aW91c19sb2FuX2RlZmF1bHRzX29uX2ZpbGWUaEhLAIwH
Tm8sIFllc5SJZV2UKIwLbG9hbl9zdGF0dXOUaEhLAIwEMCwgMZSIZWVzaDJLAXWMCmF0dHJpYnV0
ZXOUKGhBSwKGlGhGXZQojAZmZW1hbGWUjARtYWxllGWGlGhLXZQojAlBc3NvY2lhdGWUjAhCYWNo
ZWxvcpSMCURvY3RvcmF0ZZSMC0hpZ2ggU2Nob29slIwGTWFzdGVylGWGlGhOSwKGlGhQSwKGlGhS
XZQojAhNT1JUR0FHRZSMBU9USEVSlIwDT1dOlIwEUkVOVJRlhpRoVUsChpRoV12UKIwRREVCVENP
TlNPTElEQVRJT06UjAlFRFVDQVRJT06UjA9IT01FSU1QUk9WRU1FTlSUjAdNRURJQ0FMlIwIUEVS
U09OQUyUjAdWRU5UVVJFlGWGlGhaSwKGlGhcSwKGlGheSwKGlGhgSwKGlGhiXZQojAJOb5SMA1ll
c5RlhpRoZV2UKIwBMJSMATGUZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRf
dmFyaWFibGVzlF2UdWJoNymBlH2UKGg6fZQoaDxdlGgwfZRoPF2UKF2UKIwMc2VwYWwgbGVuZ3Ro
lGhESwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoREsAaBCIZV2UKIwMcGV0YWwgbGVuZ3RolGhESwBo
EIhlXZQojAtwZXRhbCB3aWR0aJRoREsAaBCIZV2UKIwEaXJpc5RoSEsBjCxJcmlzLXNldG9zYSwg
SXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaDJLAXVoZyhonUsChpRon0sChpRo
oUsChpRoo0sChpR0lGiSKWiTaKVdlCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwO
SXJpcy12aXJnaW5pY2GUZYaUhZRolF2UdWJldS4=
</properties>
		<properties node_id="1" format="pickle">gASVrQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGJAAAAhwAABfYAAANq
AAABigAAAKYAAAX1AAADaQAAAAAAAAAAB4AAAAGKAAAApgAABfUAAANplIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v//
/4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMDGNyZWRpdF9zY29yZZRLZoaUjAZhdHRy
X3mUjApwZXJzb25fYWdllEtmhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQoaC1LAowNcGVyc29u
X2dlbmRlcpRLAYwQcGVyc29uX2VkdWNhdGlvbpRLAYwNcGVyc29uX2luY29tZZRLAowOcGVyc29u
X2VtcF9leHCUSwKMFXBlcnNvbl9ob21lX293bmVyc2hpcJRLAYwJbG9hbl9hbW50lEsCjAtsb2Fu
X2ludGVudJRLAYwNbG9hbl9pbnRfcmF0ZZRLAowTbG9hbl9wZXJjZW50X2luY29tZZRLAowaY2Jf
cGVyc29uX2NyZWRfaGlzdF9sZW5ndGiUSwJoKksCjB5wcmV2aW91c19sb2FuX2RlZmF1bHRzX29u
X2ZpbGWUSwGMC2xvYW5fc3RhdHVzlEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0f\x00\x00\x01n\x00\x00\x04p\x00\x00\x02\xa1\x00\x00\x03\x0f\x00\x00\x01n\x00\x00\x04p\x00\x00\x02\xa1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x0f\x00\x00\x01n\x00\x00\x04p\x00\x00\x02\xa1', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVJwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApQAAADc
AAAE6wAAAzMAAAKUAAAA3AAABOsAAAMzAAAAAAAAAAAHgAAAApQAAADcAAAE6wAAAzOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKcGVyc29uX2FnZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwNcGVyc29u
X2dlbmRlcpRLAYaUaBVLAYaUjBBwZXJzb25fZWR1Y2F0aW9ulEsBhpRoFUsChpSMDXBlcnNvbl9p
bmNvbWWUSwKGlGgVSwOGlIwOcGVyc29uX2VtcF9leHCUSwKGlGgVSwSGlIwVcGVyc29uX2hvbWVf
b3duZXJzaGlwlEsBhpRoFUsFhpSMCWxvYW5fYW1udJRLAoaUaBVLBoaUjAtsb2FuX2ludGVudJRL
AYaUaBVLB4aUjA1sb2FuX2ludF9yYXRllEsChpRoFUsIhpSME2xvYW5fcGVyY2VudF9pbmNvbWWU
SwKGlGgVSwmGlIwaY2JfcGVyc29uX2NyZWRfaGlzdF9sZW5ndGiUSwKGlGgVSwqGlIwMY3JlZGl0
X3Njb3JllEsChpRoFUsLhpSMHnByZXZpb3VzX2xvYW5fZGVmYXVsdHNfb25fZmlsZZRLAYaUaBVL
DIaUjAtsb2FuX3N0YXR1c5RLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRl
c5R9lChoE0sCaBdLAWgaSwFoHUsCaCBLAmgjSwFoJksCaClLAWgsSwJoL0sCaDJLAmg1SwJoOEsB
aDtLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="5" format="pickle">gASVggQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsDjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACwAAAASwAAAXLAAADHwAAAsAAAAEsAAAFywAAAx8AAAAAAAAAAAeAAAAC
wAAAASwAAAXLAAADH5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMCnBlcnNvbl9hZ2WUSwKGlIwNcGVyc29uX2dlbmRlcpRLAYaU
jBBwZXJzb25fZWR1Y2F0aW9ulEsBhpSMDXBlcnNvbl9pbmNvbWWUSwKGlIwOcGVyc29uX2VtcF9l
eHCUSwKGlIwVcGVyc29uX2hvbWVfb3duZXJzaGlwlEsBhpSMCWxvYW5fYW1udJRLAoaUjAtsb2Fu
X2ludGVudJRLAYaUjA1sb2FuX2ludF9yYXRllEsChpSME2xvYW5fcGVyY2VudF9pbmNvbWWUSwKG
lIwaY2JfcGVyc29uX2NyZWRfaGlzdF9sZW5ndGiUSwKGlIwMY3JlZGl0X3Njb3JllEsChpSMHnBy
ZXZpb3VzX2xvYW5fZGVmYXVsdHNfb25fZmlsZZRLAYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOU
jAtsb2FuX3N0YXR1c5RLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="6" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03L\x00\x00\x01n\x00\x00\x04|\x00\x00\x02\xa2\x00\x00\x03M\x00\x00\x01\x8d\x00\x00\x04{\x00\x00\x02\xa1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03M\x00\x00\x01\x8d\x00\x00\x04{\x00\x00\x02\xa1', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVcwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjApjdXJ2
ZV90eXBllIwjT3JhbmdlLndpZGdldHMuZXZhbHVhdGUub3dsaWZ0Y3VydmWUjApDdXJ2ZVR5cGVz
lJOUSwCFlFKUjARyYXRllEc/2rmhdt2s74wTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
AAABggAAAPEAAARhAAAC5AAAAYIAAADxAAAEYQAAAuQAAAAAAAAAAAeAAAABggAAAPEAAARhAAAC
5JSMC3Nob3dfcG9pbnRzlIiMDnNob3dfdGhyZXNob2xklIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwL
X192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5Rd
lChLAEsBSwJLA2WMDHRhcmdldF9pbmRleJRLAGgQSwF1jAdjbGFzc2VzlIwBMJSMATGUhpSMEGNs
YXNzaWZpZXJfbmFtZXOUXZQojA1SYW5kb20gRm9yZXN0lIwOTmV1cmFsIE5ldHdvcmuUjAtOYWl2
ZSBCYXllc5SMCEFkYUJvb3N0lGV1YmgVKYGUfZQoaBh9lChoGl2UKEsASwFLAmVoHEsAaBBLAXVo
HWggaCFdlChoI2gkaCVldWJoFSmBlH2UKGgYfZQoaBpdlChLAEsBZWgcSwBoEEsBdWgdaCBoIV2U
KGgjaCRldWJldS4=
</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03l\x00\x00\x01\xd0\x00\x00\x04\x14\x00\x00\x02?\x00\x00\x03l\x00\x00\x01\xd0\x00\x00\x04\x14\x00\x00\x02?\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03l\x00\x00\x01\xd0\x00\x00\x04\x14\x00\x00\x02?', '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVfAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAClAAAAUAAAATrAAACzwAAApQAAAFAAAAE6wAAAs8AAAAAAAAAAAeAAAAClAAAAUAA
AATrAAACz5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAtsb2FuX3N0YXR1c5RLAUsAXZSMATCUYXSUYWgISwJ1jAph
dHRyaWJ1dGVzlH2UKIwKcGVyc29uX2FnZZRLAowNcGVyc29uX2dlbmRlcpRLAYwQcGVyc29uX2Vk
dWNhdGlvbpRLAYwNcGVyc29uX2luY29tZZRLAowOcGVyc29uX2VtcF9leHCUSwKMFXBlcnNvbl9o
b21lX293bmVyc2hpcJRLAYwJbG9hbl9hbW50lEsCjAtsb2FuX2ludGVudJRLAYwNbG9hbl9pbnRf
cmF0ZZRLAowTbG9hbl9wZXJjZW50X2luY29tZZRLAowaY2JfcGVyc29uX2NyZWRfaGlzdF9sZW5n
dGiUSwKMDGNyZWRpdF9zY29yZZRLAowecHJldmlvdXNfbG9hbl9kZWZhdWx0c19vbl9maWxllEsB
aBRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="10" format="pickle">gASViAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACkwAAASEAAATsAAAC0AAAApQAAAFAAAAE6wAAAs8AAAAAAAAAAAeAAAAClAAAAUAA
AATrAAACz5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAtsb2FuX3N0YXR1c5RLAUsAXZSMATGUYXSUYWgISwJ1jAph
dHRyaWJ1dGVzlH2UKIwKcGVyc29uX2FnZZRLAowNcGVyc29uX2dlbmRlcpRLAYwQcGVyc29uX2Vk
dWNhdGlvbpRLAYwNcGVyc29uX2luY29tZZRLAowOcGVyc29uX2VtcF9leHCUSwKMFXBlcnNvbl9o
b21lX293bmVyc2hpcJRLAYwJbG9hbl9hbW50lEsCjAtsb2FuX2ludGVudJRLAYwNbG9hbl9pbnRf
cmF0ZZRLAowTbG9hbl9wZXJjZW50X2luY29tZZRLAowaY2JfcGVyc29uX2NyZWRfaGlzdF9sZW5n
dGiUSwKMDGNyZWRpdF9zY29yZZRLAowecHJldmlvdXNfbG9hbl9kZWZhdWx0c19vbl9maWxllEsB
jAtsb2FuX3N0YXR1c5RLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="11" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': False, 'ignore_names': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1f\x00\x00\x01D\x00\x00\x04`\x00\x00\x02\xcb\x00\x00\x03\x1f\x00\x00\x01D\x00\x00\x04`\x00\x00\x02\xcb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x1f\x00\x00\x01D\x00\x00\x04`\x00\x00\x02\xcb', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 10000, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01+\x00\x00\x04(\x00\x00\x02\xc6\x00\x00\x03X\x00\x00\x01J\x00\x00\x04'\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01J\x00\x00\x04'\x00\x00\x02\xc5", 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03X\x00\x00\x01J\x00\x00\x04'\x00\x00\x02\xc5\x00\x00\x03X\x00\x00\x01J\x00\x00\x04'\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01J\x00\x00\x04'\x00\x00\x02\xc5", 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
